MODE=DEV

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=redis://localhost:6379

GOOGLE_SPREADSHEET_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SHEETS_AUTH=
SERVICE_SCOPES=
PATH_TO_CREDENTIALS=
SPREAD_SHEET_ID=

OZON_BASE_URL=
OZON_NAME_LK=
OZON_CLIENT_IDS=
OZON_API_KEYS=
