MODE=DEV

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=

GOOGLE_SPREADSHEET_ID=
GOOGLE_SHEETS_URI=https://docs.google.com/spreadsheets/d/
SERVICE_SCOPES=https://www.googleapis.com/auth/spreadsheets,https://www.googleapis.com/auth/drive
PATH_TO_CREDENTIALS=
GOOGLE_SHEET_BASE_TITLES='Модель,SKU,Наименование,Цена,Статус,В заявке,Дата от,Дата до,Дата обновления'

OZON_BASE_URL=https://api-seller.ozon.ru/
OZON_NAME_LK=AI,MI,GS,GT,KW,VI,PM,GE,DA,DO,IV,II,LV,MT,MM,SD,TL,CHP
OZON_CLIENT_IDS=
OZON_API_KEYS=
OZON_REMAINS_URL=/v1/analytics/stocks
OZON_PRODUCTS=/v3/product/list
OZON_FBS_POSTINGS_REPORT_URL=/v3/posting/fbs/list
OZON_FBO_POSTINGS_REPORT_URL=/v2/posting/fbo/list

DATE_SINCE=2025-08-19T00:00:00Z
DATE_TO=2025-08-20T00:00:00Z

HOSTS_1C=http://localhost/test3/hs/data/uid,http://localhost/ut/hs/data/stock
AUTH_LOGIN_1C=
AUTH_PASS_1C=
