MODE=DEV

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=

GOOGLE_SPREADSHEET_ID=
GOOGLE_SHEETS_URI=https://docs.google.com/spreadsheets/d/
SERVICE_SCOPES=https://www.googleapis.com/auth/spreadsheets,https://www.googleapis.com/auth/drive
PATH_TO_CREDENTIALS=
GOOGLE_SHEET_BASE_TITLES='№ п/п,Артикул ЛК,Артикул 1С,SKU,Наименование,ЛК,Ост. 1С ЧИ6 date,Ост. 1С МСК date,Общий итог,Оборот июнь,Заказов июнь,Оборот июль,Заказов июль,Динамика в обороте по месяцам,Заказы date_since - date_to,Оборот date_since - date_to,Заказы date_since - date_to,Оборот date_since - date_to,ФБС/АЗП,ФБО/АЗП,ФБС/1C,ФБО/1C,Комментарии ФБО'
#'Модель,SKU,Наименование,Цена,Статус,В заявке,Дата от,Дата до,Дата обновления'

OZON_BASE_URL=https://api-seller.ozon.ru/
OZON_NAME_LK=AI,MI,GS,GT,KW,VI,PM,GE,DA,DO,IV,II,LV,MT,MM,SD,TL,CHP
OZON_CLIENT_IDS=
OZON_API_KEYS=
OZON_REMAINS_URL=/v1/analytics/stocks
OZON_ANALYTICS_URL=/v1/analytics/data
OZON_PRODUCTS_URL=/v3/product/list
OZON_PRODUCTS_INFO_URL=/v3/product/info/list
OZON_FBS_POSTINGS_REPORT_URL=/v3/posting/fbs/list
OZON_FBO_POSTINGS_REPORT_URL=/v2/posting/fbo/list

ANALYTICS_MONTHS='июнь 2025,июль 2025'
DATE_SINCE=2025-08-19T00:00:00Z
DATE_TO=2025-08-20T00:00:00Z

HOSTS_1C=http://local.host/test3/hs/data/uid,http://local.host/ut/hs/data/stock
AUTH_LOGIN_1C=
AUTH_PASS_1C=
