MODE=DEV

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=

GOOGLE_SPREADSHEET_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SHEETS_AUTH=
GOOGLE_SHEETS_URI=https://docs.google.com/spreadsheets/d/
SERVICE_SCOPES=https://www.googleapis.com/auth/spreadsheets,https://www.googleapis.com/auth/drive

PATH_TO_CREDENTIALS=
FBS_POSTINGS_REPORT_URL=/v3/posting/fbs/list
FBO_POSTINGS_REPORT_URL=/v2/posting/fbo/list

OZON_BASE_URL=https://api-seller.ozon.ru/
OZON_NAME_LK=
OZON_CLIENT_IDS=
OZON_API_KEYS=
OZON_REMAINS_URL=/v1/analytics/stocks

DATE_SINCE=2025-08-19Z00:00:00
DATE_TO=2025-08-20Z00:00:00

HOSTS_1C=http://local/test3/hs/data/uid,http://local/ut/hs/data/stock
AUTH_LOGIN_1C=
AUTH_PASS_1C=
