MODE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=

GOOGLE_SPREADSHEET_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SHEETS_AUTH=
SERVICE_SCOPES=
GOOGLE_SHEETS_DATE_UPDATING_RANGE=

PATH_TO_CREDENTIALS=
SPREAD_SHEET_ID=
FBS_POSTINGS_REPORT_URL=
FBO_POSTINGS_REPORT_URL=

OZON_BASE_URL=
OZON_NAME_LK=
OZON_CLIENT_IDS=
OZON_API_KEYS=

DATE_SINCE=
DATE_TO=