MODE=DEV

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_SPREADSHEET_ID=
GOOGLE_SHEETS_URI=https://docs.google.com/spreadsheets/d/
SERVICE_SCOPES=https://www.googleapis.com/auth/spreadsheets,https://www.googleapis.com/auth/drive
PATH_TO_CREDENTIALS=/home/yura/UralRegionProjects/top_200_products/conf_for_sheets.json
GOOGLE_BASE_TOP_SHEET_TITLES='№ п/п,Артикул ЛК,Артикул 1С,SKU,Наименование,ЛК,Ост. 1С ЧИ6 date,Ост. 1С МСК date,Общий итог,Динамика в обороте по месяцам,ФБС/АЗП,ФБО/АЗП,ФБС/1C,ФБО/1C,Комментарии ФБО'
GOOGLE_BASE_SHEETS_TITLES_BY_ACC='Модель,SKU,Наименование,Цена,Статус,В заявке,Дата от,Дата до,Дата обновления'

OZON_BASE_URL=https://api-seller.ozon.ru/
OZON_NAME_LK=
OZON_CLIENT_IDS=
OZON_API_KEYS=
OZON_REMAINS_URL=/v1/analytics/stocks
OZON_ANALYTICS_URL=/v1/analytics/data
OZON_PRODUCTS_URL=/v3/product/list
OZON_PRODUCTS_INFO_URL=/v3/product/info/list
OZON_FBS_POSTINGS_REPORT_URL=/v3/posting/fbs/list
OZON_FBO_POSTINGS_REPORT_URL=/v2/posting/fbo/list

ANALYTICS_MONTHS='июнь 2025,июль 2025'
DATE_SINCE=2025-08-19T00:00:00Z
DATE_TO=2025-08-20T00:00:00Z

ONEC_HOST=
ONEC_ENDPOINTS=/ut/hs/data/uid,/ut/hs/data/stock
ONEC_LOGIN_PASS=
ONEC_HEADERS='Content-Type:charset=utf-8,Authorization:Basic'

BUCKET_NAME=
S3_SECRET_KEY=
S3_ACCESS_KEY=
S3_ENDPOINT=https://storage.yandexcloud.net
